# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJECT_NAME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GameProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJECT_NAME


#############################################
# Order-only phony target for PROJECT_NAME

build cmake_object_order_depends_target_PROJECT_NAME: phony || .

build CMakeFiles/PROJECT_NAME.dir/src/main.cpp.obj.ddi: CXX_SCAN__PROJECT_NAME_Debug D$:/GameProject/src/main.cpp || cmake_object_order_depends_target_PROJECT_NAME
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PROJECT_NAME.dir\src\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJ_FILE = CMakeFiles\PROJECT_NAME.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PROJECT_NAME.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/PROJECT_NAME.dir/src/main.cpp.obj: CXX_COMPILER__PROJECT_NAME_scanned_Debug D$:/GameProject/src/main.cpp | CMakeFiles/PROJECT_NAME.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_PROJECT_NAME CMakeFiles/PROJECT_NAME.dir/CXX.dd
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PROJECT_NAME.dir\src\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\src
  dyndep = CMakeFiles/PROJECT_NAME.dir/CXX.dd

build CMakeFiles/PROJECT_NAME.dir/src/core/Vector2D.cpp.obj.ddi: CXX_SCAN__PROJECT_NAME_Debug D$:/GameProject/src/core/Vector2D.cpp || cmake_object_order_depends_target_PROJECT_NAME
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Vector2D.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Vector2D.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJ_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Vector2D.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Vector2D.cpp.obj.ddi.i

build CMakeFiles/PROJECT_NAME.dir/src/core/Vector2D.cpp.obj: CXX_COMPILER__PROJECT_NAME_scanned_Debug D$:/GameProject/src/core/Vector2D.cpp | CMakeFiles/PROJECT_NAME.dir/src/core/Vector2D.cpp.obj.modmap || cmake_object_order_depends_target_PROJECT_NAME CMakeFiles/PROJECT_NAME.dir/CXX.dd
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Vector2D.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Vector2D.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\src\core
  dyndep = CMakeFiles/PROJECT_NAME.dir/CXX.dd

build CMakeFiles/PROJECT_NAME.dir/src/core/Timer.cpp.obj.ddi: CXX_SCAN__PROJECT_NAME_Debug D$:/GameProject/src/core/Timer.cpp || cmake_object_order_depends_target_PROJECT_NAME
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Timer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Timer.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJ_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Timer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Timer.cpp.obj.ddi.i

build CMakeFiles/PROJECT_NAME.dir/src/core/Timer.cpp.obj: CXX_COMPILER__PROJECT_NAME_scanned_Debug D$:/GameProject/src/core/Timer.cpp | CMakeFiles/PROJECT_NAME.dir/src/core/Timer.cpp.obj.modmap || cmake_object_order_depends_target_PROJECT_NAME CMakeFiles/PROJECT_NAME.dir/CXX.dd
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Timer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PROJECT_NAME.dir\src\core\Timer.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\src\core
  dyndep = CMakeFiles/PROJECT_NAME.dir/CXX.dd

build CMakeFiles/PROJECT_NAME.dir/src/entities/Entity.cpp.obj.ddi: CXX_SCAN__PROJECT_NAME_Debug D$:/GameProject/src/entities/Entity.cpp || cmake_object_order_depends_target_PROJECT_NAME
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Entity.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Entity.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJ_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Entity.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Entity.cpp.obj.ddi.i

build CMakeFiles/PROJECT_NAME.dir/src/entities/Entity.cpp.obj: CXX_COMPILER__PROJECT_NAME_scanned_Debug D$:/GameProject/src/entities/Entity.cpp | CMakeFiles/PROJECT_NAME.dir/src/entities/Entity.cpp.obj.modmap || cmake_object_order_depends_target_PROJECT_NAME CMakeFiles/PROJECT_NAME.dir/CXX.dd
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Entity.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Entity.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\src\entities
  dyndep = CMakeFiles/PROJECT_NAME.dir/CXX.dd

build CMakeFiles/PROJECT_NAME.dir/src/entities/Character.cpp.obj.ddi: CXX_SCAN__PROJECT_NAME_Debug D$:/GameProject/src/entities/Character.cpp || cmake_object_order_depends_target_PROJECT_NAME
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Character.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Character.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJ_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Character.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Character.cpp.obj.ddi.i

build CMakeFiles/PROJECT_NAME.dir/src/entities/Character.cpp.obj: CXX_COMPILER__PROJECT_NAME_scanned_Debug D$:/GameProject/src/entities/Character.cpp | CMakeFiles/PROJECT_NAME.dir/src/entities/Character.cpp.obj.modmap || cmake_object_order_depends_target_PROJECT_NAME CMakeFiles/PROJECT_NAME.dir/CXX.dd
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Character.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PROJECT_NAME.dir\src\entities\Character.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\src\entities
  dyndep = CMakeFiles/PROJECT_NAME.dir/CXX.dd

build CMakeFiles/PROJECT_NAME.dir/src/input/InputHandler.cpp.obj.ddi: CXX_SCAN__PROJECT_NAME_Debug D$:/GameProject/src/input/InputHandler.cpp || cmake_object_order_depends_target_PROJECT_NAME
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\input\InputHandler.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PROJECT_NAME.dir\src\input\InputHandler.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJ_FILE = CMakeFiles\PROJECT_NAME.dir\src\input\InputHandler.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PROJECT_NAME.dir\src\input\InputHandler.cpp.obj.ddi.i

build CMakeFiles/PROJECT_NAME.dir/src/input/InputHandler.cpp.obj: CXX_COMPILER__PROJECT_NAME_scanned_Debug D$:/GameProject/src/input/InputHandler.cpp | CMakeFiles/PROJECT_NAME.dir/src/input/InputHandler.cpp.obj.modmap || cmake_object_order_depends_target_PROJECT_NAME CMakeFiles/PROJECT_NAME.dir/CXX.dd
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\input\InputHandler.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PROJECT_NAME.dir\src\input\InputHandler.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\src\input
  dyndep = CMakeFiles/PROJECT_NAME.dir/CXX.dd

build CMakeFiles/PROJECT_NAME.dir/src/Game.cpp.obj.ddi: CXX_SCAN__PROJECT_NAME_Debug D$:/GameProject/src/Game.cpp || cmake_object_order_depends_target_PROJECT_NAME
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\Game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\PROJECT_NAME.dir\src\Game.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJ_FILE = CMakeFiles\PROJECT_NAME.dir\src\Game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\PROJECT_NAME.dir\src\Game.cpp.obj.ddi.i

build CMakeFiles/PROJECT_NAME.dir/src/Game.cpp.obj: CXX_COMPILER__PROJECT_NAME_scanned_Debug D$:/GameProject/src/Game.cpp | CMakeFiles/PROJECT_NAME.dir/src/Game.cpp.obj.modmap || cmake_object_order_depends_target_PROJECT_NAME CMakeFiles/PROJECT_NAME.dir/CXX.dd
  DEP_FILE = CMakeFiles\PROJECT_NAME.dir\src\Game.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\PROJECT_NAME.dir\src\Game.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/GameProject/SDL2/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/include/SDL2 -ID:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT_NAME.dir\src
  dyndep = CMakeFiles/PROJECT_NAME.dir/CXX.dd

build CMakeFiles/PROJECT_NAME.dir/CXX.dd | D$:/GameProject/cmake-build-debug/CMakeFiles/PROJECT_NAME.dir/CXXModules.json CMakeFiles/PROJECT_NAME.dir/src/main.cpp.obj.modmap CMakeFiles/PROJECT_NAME.dir/src/core/Vector2D.cpp.obj.modmap CMakeFiles/PROJECT_NAME.dir/src/core/Timer.cpp.obj.modmap CMakeFiles/PROJECT_NAME.dir/src/entities/Entity.cpp.obj.modmap CMakeFiles/PROJECT_NAME.dir/src/entities/Character.cpp.obj.modmap CMakeFiles/PROJECT_NAME.dir/src/input/InputHandler.cpp.obj.modmap CMakeFiles/PROJECT_NAME.dir/src/Game.cpp.obj.modmap: CXX_DYNDEP__PROJECT_NAME_Debug CMakeFiles/PROJECT_NAME.dir/src/main.cpp.obj.ddi CMakeFiles/PROJECT_NAME.dir/src/core/Vector2D.cpp.obj.ddi CMakeFiles/PROJECT_NAME.dir/src/core/Timer.cpp.obj.ddi CMakeFiles/PROJECT_NAME.dir/src/entities/Entity.cpp.obj.ddi CMakeFiles/PROJECT_NAME.dir/src/entities/Character.cpp.obj.ddi CMakeFiles/PROJECT_NAME.dir/src/input/InputHandler.cpp.obj.ddi CMakeFiles/PROJECT_NAME.dir/src/Game.cpp.obj.ddi | D$:/GameProject/cmake-build-debug/CMakeFiles/PROJECT_NAME.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target PROJECT_NAME


#############################################
# Link the executable PROJECT_NAME.exe

build PROJECT_NAME.exe: CXX_EXECUTABLE_LINKER__PROJECT_NAME_Debug CMakeFiles/PROJECT_NAME.dir/src/main.cpp.obj CMakeFiles/PROJECT_NAME.dir/src/core/Vector2D.cpp.obj CMakeFiles/PROJECT_NAME.dir/src/core/Timer.cpp.obj CMakeFiles/PROJECT_NAME.dir/src/entities/Entity.cpp.obj CMakeFiles/PROJECT_NAME.dir/src/entities/Character.cpp.obj CMakeFiles/PROJECT_NAME.dir/src/input/InputHandler.cpp.obj CMakeFiles/PROJECT_NAME.dir/src/Game.cpp.obj | C$:/mingw64/bin/libSDL2main.a C$:/mingw64/bin/libSDL2.dll.a D$:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/lib/libSDL2_image.dll.a D$:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/mingw64/bin/libSDL2main.a  C:/mingw64/bin/libSDL2.dll.a  D:/GameProject/SDL2/SDL2_image/x86_64-w64-mingw32/lib/libSDL2_image.dll.a  D:/GameProject/SDL2/SDL2_ttf/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJECT_NAME.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJECT_NAME.exe
  TARGET_IMPLIB = libPROJECT_NAME.dll.a
  TARGET_PDB = PROJECT_NAME.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GameProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\GameProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GameProject -BD:\GameProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJECT_NAME: phony PROJECT_NAME.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GameProject/cmake-build-debug

build all: phony PROJECT_NAME.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/GameProject/CMakeLists.txt D$:/GameProject/cmake/modules/FindSDL2.cmake D$:/GameProject/cmake/modules/FindSDL2_image.cmake D$:/GameProject/cmake/modules/FindSDL2_ttf.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/GameProject/CMakeLists.txt D$:/GameProject/cmake/modules/FindSDL2.cmake D$:/GameProject/cmake/modules/FindSDL2_image.cmake D$:/GameProject/cmake/modules/FindSDL2_ttf.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
